[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.20"]
[Round "-"]
[White "strife9"]
[Black "Rulzern"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/A00-Van-Geet-Opening-Reversed-Nimzowitsch-Variation"]
[CurrentPosition "r5k1/ppp2ppp/2n5/8/P3p1P1/RbP4P/1PqB2B1/2K3b1 w - -"]
[WhiteElo "905"]
[BlackElo "948"]
[TimeControl "60"]
[Termination "Rulzern won by checkmate"]
[StartTime "22:45:20"]
[EndDate "2019.01.20"]
[EndTime "22:45:20"]
[Link "https://www.chess.com/live/game/3392943616"]

1. Nc3 {[%clk 0:00:59.9]} 1... e5 {[%clk 0:00:59.9]} 2. Ne4 {[%clk 0:00:58.4]} 2... Nc6 {[%clk 0:00:59.5]} 3. a3 {[%clk 0:00:56.1]} 3... Nf6 {[%clk 0:00:58.9]} 4. Nxf6+ {[%clk 0:00:55.2]} 4... Qxf6 {[%clk 0:00:57]} 5. Nf3 {[%clk 0:00:55]} 5... d5 {[%clk 0:00:55.3]} 6. d3 {[%clk 0:00:53.8]} 6... Bd6 {[%clk 0:00:53.1]} 7. c3 {[%clk 0:00:53.2]} 7... O-O {[%clk 0:00:52.1]} 8. g3 {[%clk 0:00:51.6]} 8... Bg4 {[%clk 0:00:51.3]} 9. Ng1 {[%clk 0:00:49.4]} 9... e4 {[%clk 0:00:46.7]} 10. dxe4 {[%clk 0:00:48.2]} 10... dxe4 {[%clk 0:00:46.1]} 11. h3 {[%clk 0:00:46.2]} 11... Be6 {[%clk 0:00:43.6]} 12. g4 {[%clk 0:00:45.9]} 12... Rfd8 {[%clk 0:00:42.8]} 13. Rh2 {[%clk 0:00:44.9]} 13... Bxh2 {[%clk 0:00:41.5]} 14. Qd2 {[%clk 0:00:39.6]} 14... Rxd2 {[%clk 0:00:39.4]} 15. Bxd2 {[%clk 0:00:38.6]} 15... Bxg1 {[%clk 0:00:39.3]} 16. Bg2 {[%clk 0:00:36.8]} 16... Qxf2+ {[%clk 0:00:38.2]} 17. Kd1 {[%clk 0:00:35]} 17... Bb3+ {[%clk 0:00:36.9]} 18. Kc1 {[%clk 0:00:34.1]} 18... Qxe2 {[%clk 0:00:34.3]} 19. a4 {[%clk 0:00:29.9]} 19... Qd3 {[%clk 0:00:32.9]} 20. Ra3 {[%clk 0:00:28.9]} 20... Qc2# {[%clk 0:00:32.2]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.20"]
[Round "-"]
[White "Rulzern"]
[Black "strife9"]
[Result "1-0"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/A40-Queens-Pawn-Opening"]
[CurrentPosition "3kR3/pbp2Pr1/1p5p/3p4/5PB1/6P1/PPP2P1P/R5K1 b - -"]
[WhiteElo "941"]
[BlackElo "912"]
[TimeControl "60"]
[Termination "Rulzern won by checkmate"]
[StartTime "22:43:59"]
[EndDate "2019.01.20"]
[EndTime "22:43:59"]
[Link "https://www.chess.com/live/game/3392940691"]

1. d4 {[%clk 0:00:59.9]} 1... h6 {[%clk 0:00:59.9]} 2. Nf3 {[%clk 0:00:59.8]} 2... Nf6 {[%clk 0:00:59.4]} 3. Bf4 {[%clk 0:00:59.4]} 3... g5 {[%clk 0:00:58.2]} 4. e3 {[%clk 0:00:59.1]} 4... gxf4 {[%clk 0:00:57.4]} 5. exf4 {[%clk 0:00:59]} 5... Nh5 {[%clk 0:00:55.4]} 6. g3 {[%clk 0:00:56.9]} 6... Bg7 {[%clk 0:00:53.5]} 7. Bg2 {[%clk 0:00:56.5]} 7... Nc6 {[%clk 0:00:51.5]} 8. O-O {[%clk 0:00:56]} 8... e6 {[%clk 0:00:49.3]} 9. Ne5 {[%clk 0:00:53.4]} 9... Nxe5 {[%clk 0:00:48.1]} 10. Qxh5 {[%clk 0:00:52.2]} 10... Qf6 {[%clk 0:00:38.3]} 11. dxe5 {[%clk 0:00:49.4]} 11... Qg6 {[%clk 0:00:34]} 12. Bf3 {[%clk 0:00:47.6]} 12... Qxh5 {[%clk 0:00:32.7]} 13. Bxh5 {[%clk 0:00:46.9]} 13... b6 {[%clk 0:00:30.4]} 14. Nc3 {[%clk 0:00:46.4]} 14... Bb7 {[%clk 0:00:29.2]} 15. Rfe1 {[%clk 0:00:43.6]} 15... O-O-O {[%clk 0:00:28.6]} 16. Ne4 {[%clk 0:00:42.8]} 16... d5 {[%clk 0:00:26.9]} 17. Nf6 {[%clk 0:00:41.9]} 17... Bxf6 {[%clk 0:00:25.4]} 18. exf6 {[%clk 0:00:41.2]} 18... Rdg8 {[%clk 0:00:24.2]} 19. Bxf7 {[%clk 0:00:39.4]} 19... Rg4 {[%clk 0:00:20.9]} 20. Bxe6+ {[%clk 0:00:38.2]} 20... Kd8 {[%clk 0:00:17.9]} 21. Bxg4 {[%clk 0:00:38.1]} 21... Rg8 {[%clk 0:00:16.9]} 22. f7 {[%clk 0:00:38]} 22... Rg7 {[%clk 0:00:15.8]} 23. Re8# {[%clk 0:00:37.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.07"]
[Round "-"]
[White "Rulzern"]
[Black "OlaHH03"]
[Result "0-1"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/D02-Queens-Pawn-Opening-London-System"]
[CurrentPosition "r6r/2pn3P/b4kB1/3p1P2/p2Np3/2P1P3/P4P2/1R2K2R w - -"]
[WhiteElo "933"]
[BlackElo "944"]
[TimeControl "60"]
[Termination "OlaHH03 won on time"]
[StartTime "21:20:32"]
[EndDate "2019.01.07"]
[EndTime "21:20:32"]
[Link "https://www.chess.com/live/game/3358029041"]

1. d4 {[%clk 0:00:59.9]} 1... d5 {[%clk 0:00:59.9]} 2. Nf3 {[%clk 0:00:59.5]} 2... Nf6 {[%clk 0:00:59.3]} 3. Bf4 {[%clk 0:00:59]} 3... Nc6 {[%clk 0:00:59.1]} 4. e3 {[%clk 0:00:58.6]} 4... e6 {[%clk 0:00:58.4]} 5. c3 {[%clk 0:00:58.1]} 5... a5 {[%clk 0:00:56.8]} 6. Bd3 {[%clk 0:00:56.9]} 6... b5 {[%clk 0:00:56.2]} 7. Nbd2 {[%clk 0:00:56]} 7... b4 {[%clk 0:00:55.6]} 8. Qc2 {[%clk 0:00:54.8]} 8... bxc3 {[%clk 0:00:54.8]} 9. bxc3 {[%clk 0:00:54.3]} 9... a4 {[%clk 0:00:53.4]} 10. Ke2 {[%clk 0:00:53.3]} 10... h5 {[%clk 0:00:51.9]} 11. Bg5 {[%clk 0:00:50.9]} 11... h4 {[%clk 0:00:50.4]} 12. Nxh4 {[%clk 0:00:46.9]} 12... g6 {[%clk 0:00:44.8]} 13. Ndf3 {[%clk 0:00:43.9]} 13... Be7 {[%clk 0:00:43.2]} 14. Ne5 {[%clk 0:00:36]} 14... Nxe5 {[%clk 0:00:41.9]} 15. dxe5 {[%clk 0:00:35.5]} 15... Nd7 {[%clk 0:00:40.8]} 16. Bxe7 {[%clk 0:00:34.1]} 16... Qxe7 {[%clk 0:00:40.1]} 17. Nf3 {[%clk 0:00:33.4]} 17... f6 {[%clk 0:00:37.8]} 18. Bxg6+ {[%clk 0:00:31.7]} 18... Kf8 {[%clk 0:00:34.2]} 19. exf6 {[%clk 0:00:25]} 19... Qxf6 {[%clk 0:00:33.3]} 20. h4 {[%clk 0:00:22.5]} 20... Rg8 {[%clk 0:00:29.4]} 21. h5 {[%clk 0:00:21.4]} 21... Rg7 {[%clk 0:00:27.8]} 22. g4 {[%clk 0:00:18.2]} 22... e5 {[%clk 0:00:26.2]} 23. Qf5 {[%clk 0:00:14.2]} 23... Qxf5 {[%clk 0:00:24.9]} 24. gxf5 {[%clk 0:00:13.5]} 24... e4 {[%clk 0:00:24.2]} 25. Nd4 {[%clk 0:00:12]} 25... Ba6+ {[%clk 0:00:21.1]} 26. Ke1 {[%clk 0:00:08.9]} 26... Ke7 {[%clk 0:00:20.2]} 27. h6 {[%clk 0:00:07.1]} 27... Rgg8 {[%clk 0:00:18.6]} 28. h7 {[%clk 0:00:06.4]} 28... Rh8 {[%clk 0:00:17.8]} 29. Ne2 {[%clk 0:00:03.5]} 29... Kf6 {[%clk 0:00:16.3]} 30. Nd4 {[%clk 0:00:02.8]} 30... Nc5 {[%clk 0:00:14.3]} 31. Rb1 {[%clk 0:00:00.6]} 31... Nd7 {[%clk 0:00:10.9]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.07"]
[Round "-"]
[White "dinu666"]
[Black "Rulzern"]
[Result "1-0"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/C20-Kings-Pawn-Opening-Leonardis-Variation"]
[CurrentPosition "4r1k1/5pp1/1p1p3p/p1pP1q2/P1Pp4/1P1P3P/3Q1PP1/1R4K1 b - -"]
[WhiteElo "986"]
[BlackElo "941"]
[TimeControl "60"]
[Termination "dinu666 won on time"]
[StartTime "21:17:17"]
[EndDate "2019.01.07"]
[EndTime "21:17:17"]
[Link "https://www.chess.com/live/game/3358021266"]

1. e4 {[%clk 0:00:59.9]} 1... e5 {[%clk 0:00:59.9]} 2. d3 {[%clk 0:00:59.7]} 2... Nc6 {[%clk 0:00:59.6]} 3. Nc3 {[%clk 0:00:57.6]} 3... Nf6 {[%clk 0:00:59.1]} 4. Nf3 {[%clk 0:00:57.5]} 4... Bb4 {[%clk 0:00:58.5]} 5. Be2 {[%clk 0:00:57.3]} 5... O-O {[%clk 0:00:57.6]} 6. O-O {[%clk 0:00:57]} 6... a6 {[%clk 0:00:54.6]} 7. Bd2 {[%clk 0:00:56.9]} 7... d6 {[%clk 0:00:53.5]} 8. Nd5 {[%clk 0:00:55.3]} 8... Bxd2 {[%clk 0:00:50.7]} 9. Qxd2 {[%clk 0:00:53.8]} 9... Nxd5 {[%clk 0:00:45.5]} 10. exd5 {[%clk 0:00:52.7]} 10... Ne7 {[%clk 0:00:45.2]} 11. c4 {[%clk 0:00:51.5]} 11... Bg4 {[%clk 0:00:42.6]} 12. h3 {[%clk 0:00:46.7]} 12... Bh5 {[%clk 0:00:41]} 13. Ne1 {[%clk 0:00:41.3]} 13... Bxe2 {[%clk 0:00:37.8]} 14. Qxe2 {[%clk 0:00:40.2]} 14... Nf5 {[%clk 0:00:37.4]} 15. Qf3 {[%clk 0:00:39]} 15... Nd4 {[%clk 0:00:35.1]} 16. Qe3 {[%clk 0:00:36]} 16... Qf6 {[%clk 0:00:32.2]} 17. b3 {[%clk 0:00:34]} 17... Rfe8 {[%clk 0:00:29.7]} 18. Rc1 {[%clk 0:00:32.7]} 18... h6 {[%clk 0:00:27.2]} 19. Nf3 {[%clk 0:00:31.4]} 19... Nf5 {[%clk 0:00:21.9]} 20. Qe2 {[%clk 0:00:29.4]} 20... Nd4 {[%clk 0:00:18.1]} 21. Nxd4 {[%clk 0:00:27.4]} 21... exd4 {[%clk 0:00:17.6]} 22. Qc2 {[%clk 0:00:27.3]} 22... c5 {[%clk 0:00:16]} 23. Qd2 {[%clk 0:00:26]} 23... b6 {[%clk 0:00:14.4]} 24. a4 {[%clk 0:00:24.4]} 24... a5 {[%clk 0:00:13.7]} 25. Rb1 {[%clk 0:00:23.2]} 25... Rab8 {[%clk 0:00:11.1]} 26. Qd1 {[%clk 0:00:22.5]} 26... Red8 {[%clk 0:00:10]} 27. Qg4 {[%clk 0:00:20.5]} 27... Qe5 {[%clk 0:00:07.4]} 28. Rfe1 {[%clk 0:00:18.9]} 28... Qf6 {[%clk 0:00:05.6]} 29. Re4 {[%clk 0:00:16.6]} 29... Re8 {[%clk 0:00:03.7]} 30. Rxe8+ {[%clk 0:00:15.1]} 30... Rxe8 {[%clk 0:00:03.2]} 31. Qd1 {[%clk 0:00:12]} 31... Qf5 {[%clk 0:00:01.6]} 32. Qd2 {[%clk 0:00:10.5]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.07"]
[Round "-"]
[White "aturner1713"]
[Black "Rulzern"]
[Result "1-0"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/D02-Queens-Pawn-Opening-Zukertort-Variation"]
[CurrentPosition "4r1k1/p4ppp/2pR4/8/4r2P/4P1PQ/PPP2P2/R5K1 b - -"]
[WhiteElo "988"]
[BlackElo "948"]
[TimeControl "60"]
[Termination "aturner1713 won on time"]
[StartTime "14:34:14"]
[EndDate "2019.01.07"]
[EndTime "14:34:14"]
[Link "https://www.chess.com/live/game/3357039378"]

1. Nf3 {[%clk 0:00:59.9]} 1... d5 {[%clk 0:00:58.8]} 2. d4 {[%clk 0:00:58.3]} 2... Nf6 {[%clk 0:00:58.4]} 3. Nc3 {[%clk 0:00:57]} 3... Nc6 {[%clk 0:00:57.9]} 4. Bg5 {[%clk 0:00:54.5]} 4... e6 {[%clk 0:00:56.6]} 5. Bxf6 {[%clk 0:00:53.6]} 5... Qxf6 {[%clk 0:00:56.5]} 6. e3 {[%clk 0:00:51.8]} 6... Bb4 {[%clk 0:00:55.4]} 7. Bd3 {[%clk 0:00:50.7]} 7... O-O {[%clk 0:00:54.1]} 8. O-O {[%clk 0:00:48.3]} 8... Re8 {[%clk 0:00:47]} 9. Nb5 {[%clk 0:00:47.3]} 9... Re7 {[%clk 0:00:43.1]} 10. g3 {[%clk 0:00:38.5]} 10... e5 {[%clk 0:00:42.1]} 11. h4 {[%clk 0:00:36.9]} 11... e4 {[%clk 0:00:38.4]} 12. Bxe4 {[%clk 0:00:29.2]} 12... dxe4 {[%clk 0:00:37.1]} 13. Ng5 {[%clk 0:00:27.6]} 13... Bd7 {[%clk 0:00:33.5]} 14. Nxe4 {[%clk 0:00:26.9]} 14... Qe6 {[%clk 0:00:20.2]} 15. d5 {[%clk 0:00:24.8]} 15... Qh3 {[%clk 0:00:17.1]} 16. dxc6 {[%clk 0:00:22.3]} 16... Rxe4 {[%clk 0:00:15.4]} 17. Qxd7 {[%clk 0:00:20.2]} 17... Rae8 {[%clk 0:00:08.6]} 18. Qxh3 {[%clk 0:00:19]} 18... Bd6 {[%clk 0:00:03.1]} 19. Rfd1 {[%clk 0:00:17.6]} 19... bxc6 {[%clk 0:00:02.3]} 20. Nxd6 {[%clk 0:00:16.9]} 20... cxd6 {[%clk 0:00:01.8]} 21. Rxd6 {[%clk 0:00:16.5]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.07"]
[Round "-"]
[White "KimAlexey1147"]
[Black "Rulzern"]
[Result "1-0"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/C45-Scotch-Game-3...exd4-4.Nxd4-Nxd4-5.Qxd4"]
[CurrentPosition "1k1r3r/pbp2p1p/1p1p3q/4P1b1/2P2P2/2NB2P1/PP2Q2P/R4RK1 b - f3"]
[WhiteElo "1021"]
[BlackElo "955"]
[TimeControl "60"]
[Termination "KimAlexey1147 won on time"]
[StartTime "14:32:09"]
[EndDate "2019.01.07"]
[EndTime "14:32:09"]
[Link "https://www.chess.com/live/game/3357035104"]

1. e4 {[%clk 0:00:59.9]} 1... e5 {[%clk 0:00:59.9]} 2. Nf3 {[%clk 0:00:59.5]} 2... Nc6 {[%clk 0:00:59.5]} 3. d4 {[%clk 0:00:59.1]} 3... exd4 {[%clk 0:00:57.6]} 4. Nxd4 {[%clk 0:00:57.7]} 4... Nxd4 {[%clk 0:00:57.5]} 5. Qxd4 {[%clk 0:00:56.4]} 5... b6 {[%clk 0:00:57.4]} 6. c4 {[%clk 0:00:55.4]} 6... Bb7 {[%clk 0:00:56.6]} 7. Bd3 {[%clk 0:00:54.2]} 7... Bc5 {[%clk 0:00:55.4]} 8. Qe5+ {[%clk 0:00:50.1]} 8... Be7 {[%clk 0:00:47.5]} 9. Qxg7 {[%clk 0:00:48.1]} 9... Bf6 {[%clk 0:00:38.9]} 10. Qg3 {[%clk 0:00:38.5]} 10... Bh4 {[%clk 0:00:30.3]} 11. Qg4 {[%clk 0:00:31.9]} 11... Qf6 {[%clk 0:00:27.9]} 12. O-O {[%clk 0:00:30.3]} 12... Nh6 {[%clk 0:00:21.5]} 13. Qe2 {[%clk 0:00:25.8]} 13... O-O-O {[%clk 0:00:13.6]} 14. Bxh6 {[%clk 0:00:24.1]} 14... Qxh6 {[%clk 0:00:12.1]} 15. Nc3 {[%clk 0:00:21.6]} 15... Kb8 {[%clk 0:00:09.2]} 16. e5 {[%clk 0:00:19.7]} 16... d6 {[%clk 0:00:07.5]} 17. g3 {[%clk 0:00:18.9]} 17... Bg5 {[%clk 0:00:00.9]} 18. f4 {[%clk 0:00:17.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.05"]
[Round "-"]
[White "Philiphaenel"]
[Black "Rulzern"]
[Result "1-0"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/C23-Bishops-Opening"]
[CurrentPosition "3r2k1/R4pp1/2p4p/4b3/2P1PN2/1P3QPP/5P1K/2q5 b - -"]
[WhiteElo "957"]
[BlackElo "962"]
[TimeControl "60"]
[Termination "Philiphaenel won on time"]
[StartTime "00:08:19"]
[EndDate "2019.01.05"]
[EndTime "00:08:19"]
[Link "https://www.chess.com/live/game/3350181431"]

1. e4 {[%clk 0:00:59.9]} 1... e5 {[%clk 0:00:59.9]} 2. Bc4 {[%clk 0:00:59.3]} 2... Nc6 {[%clk 0:00:59]} 3. Nc3 {[%clk 0:00:58.7]} 3... Nf6 {[%clk 0:00:58.2]} 4. d3 {[%clk 0:00:58.2]} 4... Bc5 {[%clk 0:00:57.2]} 5. Bg5 {[%clk 0:00:57.5]} 5... O-O {[%clk 0:00:55.4]} 6. Nf3 {[%clk 0:00:56.9]} 6... h6 {[%clk 0:00:54.8]} 7. Bh4 {[%clk 0:00:55.7]} 7... Be7 {[%clk 0:00:50.9]} 8. O-O {[%clk 0:00:52.8]} 8... d5 {[%clk 0:00:48]} 9. exd5 {[%clk 0:00:50.6]} 9... Na5 {[%clk 0:00:43.9]} 10. Bxf6 {[%clk 0:00:43.6]} 10... Bxf6 {[%clk 0:00:39.1]} 11. Bb3 {[%clk 0:00:42.5]} 11... Nxb3 {[%clk 0:00:34.8]} 12. axb3 {[%clk 0:00:40.8]} 12... Bg4 {[%clk 0:00:34.2]} 13. h3 {[%clk 0:00:40.2]} 13... Bxf3 {[%clk 0:00:33.1]} 14. Qxf3 {[%clk 0:00:38.8]} 14... Qd6 {[%clk 0:00:26.3]} 15. Ne2 {[%clk 0:00:32.6]} 15... Rad8 {[%clk 0:00:24.1]} 16. c4 {[%clk 0:00:31.9]} 16... c6 {[%clk 0:00:21.5]} 17. dxc6 {[%clk 0:00:27.4]} 17... bxc6 {[%clk 0:00:20.6]} 18. Rfd1 {[%clk 0:00:26.5]} 18... e4 {[%clk 0:00:14.4]} 19. dxe4 {[%clk 0:00:21.2]} 19... Qe5 {[%clk 0:00:13.7]} 20. Rxd8 {[%clk 0:00:18.4]} 20... Rxd8 {[%clk 0:00:12.6]} 21. Rxa7 {[%clk 0:00:17.4]} 21... Qxb2 {[%clk 0:00:11.1]} 22. Nf4 {[%clk 0:00:14.9]} 22... Qc1+ {[%clk 0:00:08.3]} 23. Kh2 {[%clk 0:00:13.4]} 23... Be5 {[%clk 0:00:05.5]} 24. g3 {[%clk 0:00:09.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.05"]
[Round "-"]
[White "Rulzern"]
[Black "Wda_ULb"]
[Result "1-0"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/D02-Queens-Pawn-Opening-Zukertort-Variation"]
[CurrentPosition "r2k1bnr/1p1Q2p1/4p3/q2pN3/5B2/P1P1P3/1P3P1P/1K1R3R b - -"]
[WhiteElo "970"]
[BlackElo "948"]
[TimeControl "60"]
[Termination "Rulzern won by checkmate"]
[StartTime "00:05:10"]
[EndDate "2019.01.05"]
[EndTime "00:05:10"]
[Link "https://www.chess.com/live/game/3350176830"]

1. d4 {[%clk 0:00:59.9]} 1... d5 {[%clk 0:00:59.6]} 2. Nf3 {[%clk 0:00:59.4]} 2... h5 {[%clk 0:00:58]} 3. Bf4 {[%clk 0:00:58.9]} 3... h4 {[%clk 0:00:57.4]} 4. e3 {[%clk 0:00:58.5]} 4... h3 {[%clk 0:00:55.2]} 5. gxh3 {[%clk 0:00:57.6]} 5... Na6 {[%clk 0:00:52.6]} 6. Nbd2 {[%clk 0:00:56.4]} 6... Nb4 {[%clk 0:00:50.7]} 7. c3 {[%clk 0:00:55.1]} 7... Na6 {[%clk 0:00:48]} 8. Bd3 {[%clk 0:00:54]} 8... c5 {[%clk 0:00:46.7]} 9. dxc5 {[%clk 0:00:50.6]} 9... Nxc5 {[%clk 0:00:45.1]} 10. Qc2 {[%clk 0:00:50.5]} 10... Bxh3 {[%clk 0:00:42.3]} 11. O-O-O {[%clk 0:00:48.4]} 11... Bg4 {[%clk 0:00:40.7]} 12. Kb1 {[%clk 0:00:46.1]} 12... a5 {[%clk 0:00:38.1]} 13. a3 {[%clk 0:00:41.9]} 13... a4 {[%clk 0:00:36.9]} 14. Bb5+ {[%clk 0:00:39.8]} 14... Nd7 {[%clk 0:00:33.4]} 15. Bxa4 {[%clk 0:00:37.8]} 15... Bxf3 {[%clk 0:00:31.1]} 16. Nxf3 {[%clk 0:00:35.8]} 16... Qa5 {[%clk 0:00:28.8]} 17. Bxd7+ {[%clk 0:00:32.4]} 17... Kxd7 {[%clk 0:00:27.3]} 18. Ne5+ {[%clk 0:00:31.2]} 18... Ke8 {[%clk 0:00:25.5]} 19. Qf5 {[%clk 0:00:26.8]} 19... e6 {[%clk 0:00:24]} 20. Qxf7+ {[%clk 0:00:24.6]} 20... Kd8 {[%clk 0:00:21]} 21. Qd7# {[%clk 0:00:24.5]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.04"]
[Round "-"]
[White "tunah"]
[Black "Rulzern"]
[Result "1-0"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/C25-Vienna-Game-Max-Lange-Defense"]
[CurrentPosition "1R6/1n3ppp/1k6/8/p7/2K3P1/5P1P/8 b - -"]
[WhiteElo "895"]
[BlackElo "962"]
[TimeControl "60"]
[Termination "tunah won on time"]
[StartTime "23:55:17"]
[EndDate "2019.01.04"]
[EndTime "23:55:17"]
[Link "https://www.chess.com/live/game/3350156475"]

1. e4 {[%clk 0:00:59.9]} 1... e5 {[%clk 0:00:59.9]} 2. Nc3 {[%clk 0:00:59.6]} 2... Nc6 {[%clk 0:00:59.5]} 3. d3 {[%clk 0:00:59.3]} 3... Nf6 {[%clk 0:00:59]} 4. Nf3 {[%clk 0:00:59]} 4... Bc5 {[%clk 0:00:58.3]} 5. Na4 {[%clk 0:00:57]} 5... Bb6 {[%clk 0:00:54]} 6. Nxb6 {[%clk 0:00:56.4]} 6... axb6 {[%clk 0:00:53.8]} 7. Be2 {[%clk 0:00:52.7]} 7... O-O {[%clk 0:00:53.3]} 8. O-O {[%clk 0:00:52.3]} 8... d6 {[%clk 0:00:52.6]} 9. c3 {[%clk 0:00:51.9]} 9... Bg4 {[%clk 0:00:50.3]} 10. a3 {[%clk 0:00:50.7]} 10... Qd7 {[%clk 0:00:47]} 11. b4 {[%clk 0:00:48.2]} 11... Ra7 {[%clk 0:00:45.5]} 12. b5 {[%clk 0:00:45.7]} 12... Na5 {[%clk 0:00:43.1]} 13. a4 {[%clk 0:00:44.8]} 13... Rfa8 {[%clk 0:00:40.9]} 14. c4 {[%clk 0:00:42.7]} 14... c6 {[%clk 0:00:40.1]} 15. d4 {[%clk 0:00:38]} 15... Bxf3 {[%clk 0:00:37.1]} 16. Bxf3 {[%clk 0:00:36.8]} 16... exd4 {[%clk 0:00:36]} 17. Qxd4 {[%clk 0:00:35.7]} 17... Nb3 {[%clk 0:00:25.4]} 18. Qb2 {[%clk 0:00:28.9]} 18... Nxa1 {[%clk 0:00:23.6]} 19. Qxa1 {[%clk 0:00:27.7]} 19... Rxa4 {[%clk 0:00:23.2]} 20. Qc3 {[%clk 0:00:26.8]} 20... cxb5 {[%clk 0:00:20.2]} 21. cxb5 {[%clk 0:00:25.3]} 21... R4a5 {[%clk 0:00:19]} 22. Bb2 {[%clk 0:00:23.5]} 22... Rc8 {[%clk 0:00:17.9]} 23. Bg4 {[%clk 0:00:22.7]} 23... Rxc3 {[%clk 0:00:15.9]} 24. Bxd7 {[%clk 0:00:20]} 24... Nxd7 {[%clk 0:00:15.4]} 25. Bxc3 {[%clk 0:00:19.6]} 25... Nc5 {[%clk 0:00:14.2]} 26. Bxa5 {[%clk 0:00:18.9]} 26... bxa5 {[%clk 0:00:13.9]} 27. Rd1 {[%clk 0:00:18.2]} 27... b6 {[%clk 0:00:13.2]} 28. Rxd6 {[%clk 0:00:17.7]} 28... Nxe4 {[%clk 0:00:12.4]} 29. Rxb6 {[%clk 0:00:17.1]} 29... Kf8 {[%clk 0:00:11.3]} 30. Rb8+ {[%clk 0:00:16.1]} 30... Ke7 {[%clk 0:00:10.2]} 31. b6 {[%clk 0:00:15.6]} 31... Nc5 {[%clk 0:00:07.6]} 32. Rc8 {[%clk 0:00:14]} 32... Kd6 {[%clk 0:00:05.9]} 33. g3 {[%clk 0:00:11]} 33... Nb7 {[%clk 0:00:05]} 34. Rb8 {[%clk 0:00:09]} 34... Kc6 {[%clk 0:00:04.3]} 35. Kg2 {[%clk 0:00:07.2]} 35... Kxb6 {[%clk 0:00:03.7]} 36. Kf3 {[%clk 0:00:05.7]} 36... Kb5 {[%clk 0:00:03.1]} 37. Ke3 {[%clk 0:00:05.1]} 37... Kb6 {[%clk 0:00:00.8]} 38. Kd3 {[%clk 0:00:04.8]} 38... a4 {[%clk 0:00:00.2]} 39. Kc3 {[%clk 0:00:04.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.04"]
[Round "-"]
[White "Rulzern"]
[Black "adgab"]
[Result "0-1"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/A40-Englund-Gambit-2.dxe5"]
[CurrentPosition "6rk/ppp1r2B/3p2QR/6p1/8/2P2NP1/PP4P1/2K5 w - -"]
[WhiteElo "972"]
[BlackElo "1000"]
[TimeControl "60"]
[Termination "adgab won on time"]
[StartTime "18:49:32"]
[EndDate "2019.01.04"]
[EndTime "18:49:32"]
[Link "https://www.chess.com/live/game/3349449834"]

1. d4 {[%clk 0:00:59.9]} 1... e5 {[%clk 0:00:59.9]} 2. dxe5 {[%clk 0:00:58.1]} 2... Qe7 {[%clk 0:00:58.8]} 3. Nf3 {[%clk 0:00:57.5]} 3... Nc6 {[%clk 0:00:56.7]} 4. Bf4 {[%clk 0:00:54.5]} 4... f6 {[%clk 0:00:52.7]} 5. exf6 {[%clk 0:00:51.1]} 5... Nxf6 {[%clk 0:00:52.1]} 6. Bg5 {[%clk 0:00:49.8]} 6... h6 {[%clk 0:00:48.5]} 7. Bh4 {[%clk 0:00:48]} 7... g5 {[%clk 0:00:46.6]} 8. Bg3 {[%clk 0:00:47.3]} 8... Ne4 {[%clk 0:00:44.5]} 9. e3 {[%clk 0:00:44.5]} 9... Nxg3 {[%clk 0:00:42.3]} 10. hxg3 {[%clk 0:00:43.2]} 10... Qf6 {[%clk 0:00:42.2]} 11. c3 {[%clk 0:00:40.9]} 11... Ne5 {[%clk 0:00:39.8]} 12. Nbd2 {[%clk 0:00:38.4]} 12... Nxf3+ {[%clk 0:00:38.1]} 13. Nxf3 {[%clk 0:00:37.8]} 13... Bc5 {[%clk 0:00:36.8]} 14. Bd3 {[%clk 0:00:35.7]} 14... d6 {[%clk 0:00:35.3]} 15. Qc2 {[%clk 0:00:34.9]} 15... Bf5 {[%clk 0:00:33.9]} 16. Bxf5 {[%clk 0:00:32.6]} 16... O-O {[%clk 0:00:30.1]} 17. O-O-O {[%clk 0:00:29.8]} 17... Rfe8 {[%clk 0:00:30]} 18. Rh2 {[%clk 0:00:23]} 18... Bxe3+ {[%clk 0:00:27.7]} 19. fxe3 {[%clk 0:00:21.8]} 19... Rxe3 {[%clk 0:00:27.2]} 20. Rdh1 {[%clk 0:00:20.9]} 20... Rae8 {[%clk 0:00:23.7]} 21. Rxh6 {[%clk 0:00:17.6]} 21... Re2 {[%clk 0:00:19.2]} 22. Rg6+ {[%clk 0:00:13.6]} 22... Kf7 {[%clk 0:00:15.3]} 23. Rxf6+ {[%clk 0:00:12.7]} 23... Kxf6 {[%clk 0:00:13.6]} 24. Qd3 {[%clk 0:00:06.5]} 24... R2e7 {[%clk 0:00:09.7]} 25. Rh6+ {[%clk 0:00:05.1]} 25... Kg7 {[%clk 0:00:08.2]} 26. Bh7 {[%clk 0:00:02.4]} 26... Kh8 {[%clk 0:00:05.3]} 27. Qg6 {[%clk 0:00:01.8]} 27... Rg8 {[%clk 0:00:03.5]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.04"]
[Round "-"]
[White "tomdietrying"]
[Black "Rulzern"]
[Result "1-0"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/C20-Kings-Pawn-Opening-Leonardis-Variation"]
[CurrentPosition "8/Q7/3p1k2/8/6p1/7P/PPP4K/8 b - -"]
[WhiteElo "1030"]
[BlackElo "980"]
[TimeControl "60"]
[Termination "tomdietrying won on time"]
[StartTime "00:56:45"]
[EndDate "2019.01.04"]
[EndTime "00:56:45"]
[Link "https://www.chess.com/live/game/3347530637"]

1. e4 {[%clk 0:00:59.9]} 1... e5 {[%clk 0:00:59.9]} 2. d3 {[%clk 0:00:59.1]} 2... Nc6 {[%clk 0:00:59.4]} 3. Nc3 {[%clk 0:00:58.5]} 3... Nf6 {[%clk 0:00:58.1]} 4. f3 {[%clk 0:00:58.4]} 4... d6 {[%clk 0:00:57.2]} 5. g3 {[%clk 0:00:58.2]} 5... Be6 {[%clk 0:00:54]} 6. Bg2 {[%clk 0:00:58.1]} 6... Be7 {[%clk 0:00:52.4]} 7. Nge2 {[%clk 0:00:58]} 7... O-O {[%clk 0:00:51.2]} 8. O-O {[%clk 0:00:57.9]} 8... Nh5 {[%clk 0:00:46.3]} 9. f4 {[%clk 0:00:57.8]} 9... exf4 {[%clk 0:00:44.7]} 10. Bxf4 {[%clk 0:00:54.2]} 10... Bg4 {[%clk 0:00:43.9]} 11. Bc1 {[%clk 0:00:49.4]} 11... f5 {[%clk 0:00:40.9]} 12. Bf3 {[%clk 0:00:43.5]} 12... Bxf3 {[%clk 0:00:37.3]} 13. Rxf3 {[%clk 0:00:42.4]} 13... Bg5 {[%clk 0:00:36.3]} 14. exf5 {[%clk 0:00:36.9]} 14... Bxc1 {[%clk 0:00:31.9]} 15. Rxc1 {[%clk 0:00:34.1]} 15... Ne5 {[%clk 0:00:27.4]} 16. Rf1 {[%clk 0:00:31.6]} 16... Ng4 {[%clk 0:00:25]} 17. Qd2 {[%clk 0:00:25.8]} 17... Qe7 {[%clk 0:00:22]} 18. h3 {[%clk 0:00:23.8]} 18... Ne3 {[%clk 0:00:20.6]} 19. Rf3 {[%clk 0:00:21.4]} 19... Nxf5 {[%clk 0:00:19.5]} 20. Rcf1 {[%clk 0:00:18.3]} 20... Nfxg3 {[%clk 0:00:18.5]} 21. Rxg3 {[%clk 0:00:13.9]} 21... Nxg3 {[%clk 0:00:16.6]} 22. Rxf8+ {[%clk 0:00:12.4]} 22... Rxf8 {[%clk 0:00:15]} 23. Ne4 {[%clk 0:00:10.9]} 23... Nxe4 {[%clk 0:00:13.2]} 24. dxe4 {[%clk 0:00:10.8]} 24... Qxe4 {[%clk 0:00:11.7]} 25. Ng3 {[%clk 0:00:09]} 25... Qg6 {[%clk 0:00:10.6]} 26. Qg2 {[%clk 0:00:07.9]} 26... h5 {[%clk 0:00:07]} 27. Kh2 {[%clk 0:00:07.8]} 27... h4 {[%clk 0:00:06.2]} 28. Nf1 {[%clk 0:00:06.6]} 28... Rf2 {[%clk 0:00:04.1]} 29. Qxf2 {[%clk 0:00:04]} 29... Qg3+ {[%clk 0:00:03.4]} 30. Nxg3 {[%clk 0:00:02.7]} 30... hxg3+ {[%clk 0:00:03.3]} 31. Qxg3 {[%clk 0:00:02.2]} 31... Kf7 {[%clk 0:00:02.8]} 32. Qg4 {[%clk 0:00:02]} 32... Kf6 {[%clk 0:00:01.9]} 33. Qc8 {[%clk 0:00:01.4]} 33... g6 {[%clk 0:00:01.2]} 34. Qxc7 {[%clk 0:00:01.3]} 34... g5 {[%clk 0:00:00.7]} 35. Qxb7 {[%clk 0:00:01.1]} 35... g4 {[%clk 0:00:00.2]} 36. Qxa7 {[%clk 0:00:01]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.04"]
[Round "-"]
[White "Rulzern"]
[Black "tomdietrying"]
[Result "0-1"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/D02-Queens-Pawn-Opening-Zukertort-Variation"]
[CurrentPosition "6k1/1p3qp1/p3p2p/3p4/4P3/1KPQP1PR/PP3rP1/8 w - -"]
[WhiteElo "987"]
[BlackElo "1023"]
[TimeControl "60"]
[Termination "tomdietrying won on time"]
[StartTime "00:54:27"]
[EndDate "2019.01.04"]
[EndTime "00:54:27"]
[Link "https://www.chess.com/live/game/3347526889"]

1. d4 {[%clk 0:00:59.9]} 1... d5 {[%clk 0:00:59.9]} 2. Nf3 {[%clk 0:00:59.2]} 2... e6 {[%clk 0:00:59.4]} 3. Bf4 {[%clk 0:00:58.6]} 3... Nf6 {[%clk 0:00:59]} 4. e3 {[%clk 0:00:58.2]} 4... Bd6 {[%clk 0:00:58.2]} 5. Bg3 {[%clk 0:00:56.5]} 5... Bxg3 {[%clk 0:00:56.5]} 6. hxg3 {[%clk 0:00:56.4]} 6... Nbd7 {[%clk 0:00:55.5]} 7. c3 {[%clk 0:00:55.8]} 7... Nb6 {[%clk 0:00:54.4]} 8. Bd3 {[%clk 0:00:54.6]} 8... Bd7 {[%clk 0:00:52.9]} 9. Nbd2 {[%clk 0:00:53.9]} 9... a6 {[%clk 0:00:52.2]} 10. Qc2 {[%clk 0:00:53.3]} 10... Bb5 {[%clk 0:00:51.5]} 11. O-O-O {[%clk 0:00:50.2]} 11... Bxd3 {[%clk 0:00:50.1]} 12. Qxd3 {[%clk 0:00:49.5]} 12... O-O {[%clk 0:00:47]} 13. Ne5 {[%clk 0:00:45.6]} 13... Nbd7 {[%clk 0:00:45]} 14. Ndf3 {[%clk 0:00:44.5]} 14... Nb6 {[%clk 0:00:41.9]} 15. Ng5 {[%clk 0:00:42.9]} 15... h6 {[%clk 0:00:39.4]} 16. Ngf3 {[%clk 0:00:35.3]} 16... Nbd7 {[%clk 0:00:35.5]} 17. Rh3 {[%clk 0:00:30.4]} 17... c5 {[%clk 0:00:32.4]} 18. Rdh1 {[%clk 0:00:26.7]} 18... c4 {[%clk 0:00:31.2]} 19. Qc2 {[%clk 0:00:25.4]} 19... Ne4 {[%clk 0:00:28.4]} 20. Nh4 {[%clk 0:00:18.5]} 20... f6 {[%clk 0:00:22.2]} 21. f3 {[%clk 0:00:17.2]} 21... fxe5 {[%clk 0:00:18.3]} 22. fxe4 {[%clk 0:00:16.6]} 22... Rf6 {[%clk 0:00:14.8]} 23. dxe5 {[%clk 0:00:14.6]} 23... Nxe5 {[%clk 0:00:12.4]} 24. Nf3 {[%clk 0:00:11.3]} 24... Nd3+ {[%clk 0:00:12.3]} 25. Kb1 {[%clk 0:00:08.7]} 25... Qe7 {[%clk 0:00:11.3]} 26. Ne1 {[%clk 0:00:04.1]} 26... Raf8 {[%clk 0:00:11.2]} 27. Nxd3 {[%clk 0:00:03.1]} 27... cxd3 {[%clk 0:00:10.3]} 28. Qxd3 {[%clk 0:00:02.5]} 28... Rf1+ {[%clk 0:00:08.9]} 29. Rxf1 {[%clk 0:00:01.5]} 29... Rxf1+ {[%clk 0:00:07.5]} 30. Kc2 {[%clk 0:00:01.4]} 30... Qf7 {[%clk 0:00:06.9]} 31. Kb3 {[%clk 0:00:00.5]} 31... Rf2 {[%clk 0:00:06.3]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.04"]
[Round "-"]
[White "Rulzern"]
[Black "Dixonlogic"]
[Result "0-1"]
[ECO "A46"]
[ECOUrl "https://www.chess.com/openings/A46-Indian-Game-London-System"]
[CurrentPosition "2r5/1pk3pp/p1n2p2/8/2NP3P/2P1r3/PP3KP1/7R w - -"]
[WhiteElo "994"]
[BlackElo "1032"]
[TimeControl "60"]
[Termination "Dixonlogic won on time"]
[StartTime "00:52:20"]
[EndDate "2019.01.04"]
[EndTime "00:52:20"]
[Link "https://www.chess.com/live/game/3347523495"]

1. d4 {[%clk 0:00:59.9]} 1... Nf6 {[%clk 0:00:59.9]} 2. Nf3 {[%clk 0:00:59.5]} 2... e6 {[%clk 0:00:59.2]} 3. Bf4 {[%clk 0:00:59.2]} 3... d5 {[%clk 0:00:58.6]} 4. e3 {[%clk 0:00:58.9]} 4... c5 {[%clk 0:00:58]} 5. c3 {[%clk 0:00:58.4]} 5... cxd4 {[%clk 0:00:56.9]} 6. exd4 {[%clk 0:00:55.6]} 6... Nc6 {[%clk 0:00:55.6]} 7. Nbd2 {[%clk 0:00:54.6]} 7... Bd6 {[%clk 0:00:54.9]} 8. Bg3 {[%clk 0:00:53.1]} 8... Ne4 {[%clk 0:00:52.9]} 9. Qc2 {[%clk 0:00:51.3]} 9... a6 {[%clk 0:00:49.3]} 10. Bd3 {[%clk 0:00:43.8]} 10... Nxf2 {[%clk 0:00:46.1]} 11. Kxf2 {[%clk 0:00:41]} 11... f6 {[%clk 0:00:43.4]} 12. h4 {[%clk 0:00:38.5]} 12... e5 {[%clk 0:00:42.2]} 13. Bf5 {[%clk 0:00:31.6]} 13... e4 {[%clk 0:00:39.7]} 14. Bxc8 {[%clk 0:00:27.7]} 14... Rxc8 {[%clk 0:00:38.5]} 15. Nxe4 {[%clk 0:00:18.9]} 15... dxe4 {[%clk 0:00:37.3]} 16. Qxe4+ {[%clk 0:00:18.8]} 16... Qe7 {[%clk 0:00:36]} 17. Qd5 {[%clk 0:00:13.2]} 17... Kd7 {[%clk 0:00:29]} 18. Rae1 {[%clk 0:00:11.6]} 18... Qf8 {[%clk 0:00:26.2]} 19. Bxd6 {[%clk 0:00:05.5]} 19... Qxd6 {[%clk 0:00:24.6]} 20. Qxd6+ {[%clk 0:00:05.2]} 20... Kxd6 {[%clk 0:00:23.1]} 21. Nd2 {[%clk 0:00:04.5]} 21... Rhe8 {[%clk 0:00:21.7]} 22. Nc4+ {[%clk 0:00:03.1]} 22... Kc7 {[%clk 0:00:20.5]} 23. Re3 {[%clk 0:00:01.1]} 23... Rxe3 {[%clk 0:00:19.5]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.01"]
[Round "-"]
[White "Rulzern"]
[Black "N1ch5"]
[Result "0-1"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/D02-Queens-Pawn-Opening-Zukertort-Variation"]
[CurrentPosition "2Q2bk1/1B3p1p/4p1p1/3p4/3Pn2P/r3PN2/P4PP1/1K5R w - -"]
[WhiteElo "1001"]
[BlackElo "1045"]
[TimeControl "60"]
[Termination "N1ch5 won on time"]
[StartTime "15:11:56"]
[EndDate "2019.01.01"]
[EndTime "15:11:56"]
[Link "https://www.chess.com/live/game/3340776182"]

1. d4 {[%clk 0:00:59.7]} 1... d5 {[%clk 0:00:58.3]} 2. Nf3 {[%clk 0:00:59.3]} 2... g6 {[%clk 0:00:56.5]} 3. Bf4 {[%clk 0:00:58.8]} 3... Bg7 {[%clk 0:00:54.6]} 4. e3 {[%clk 0:00:58.4]} 4... Nf6 {[%clk 0:00:53.5]} 5. c3 {[%clk 0:00:57.9]} 5... c6 {[%clk 0:00:52.1]} 6. Nbd2 {[%clk 0:00:57.6]} 6... e6 {[%clk 0:00:51.2]} 7. Bd3 {[%clk 0:00:57.1]} 7... O-O {[%clk 0:00:49.9]} 8. Qc2 {[%clk 0:00:56.6]} 8... a6 {[%clk 0:00:48.9]} 9. O-O-O {[%clk 0:00:55.8]} 9... b5 {[%clk 0:00:48]} 10. Kb1 {[%clk 0:00:54.9]} 10... Qe7 {[%clk 0:00:46.8]} 11. h4 {[%clk 0:00:49.3]} 11... b4 {[%clk 0:00:45.1]} 12. Be5 {[%clk 0:00:43.4]} 12... bxc3 {[%clk 0:00:43.2]} 13. Qxc3 {[%clk 0:00:41.3]} 13... Nbd7 {[%clk 0:00:42.1]} 14. Bxf6 {[%clk 0:00:37]} 14... Nxf6 {[%clk 0:00:40.5]} 15. Ne5 {[%clk 0:00:36.7]} 15... Bd7 {[%clk 0:00:37.4]} 16. Nxc6 {[%clk 0:00:32.7]} 16... Bxc6 {[%clk 0:00:36]} 17. Qxc6 {[%clk 0:00:32.2]} 17... Rfd8 {[%clk 0:00:33.1]} 18. Nf3 {[%clk 0:00:30]} 18... Rdc8 {[%clk 0:00:31.9]} 19. Qa4 {[%clk 0:00:25.6]} 19... Rab8 {[%clk 0:00:27.7]} 20. Bxa6 {[%clk 0:00:21.9]} 20... Ra8 {[%clk 0:00:23.6]} 21. Rd3 {[%clk 0:00:17.2]} 21... Rc6 {[%clk 0:00:20]} 22. Qxc6 {[%clk 0:00:12.1]} 22... Qa7 {[%clk 0:00:18.4]} 23. Ra3 {[%clk 0:00:10.4]} 23... Ne4 {[%clk 0:00:17.3]} 24. Bb7 {[%clk 0:00:06]} 24... Qxa3 {[%clk 0:00:15.7]} 25. bxa3 {[%clk 0:00:04.2]} 25... Rxa3 {[%clk 0:00:14.4]} 26. Qc8+ {[%clk 0:00:00.4]} 26... Bf8 {[%clk 0:00:12.1]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.01"]
[Round "-"]
[White "ZmanVN"]
[Black "Rulzern"]
[Result "1-0"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/C23-Bishops-Opening"]
[CurrentPosition "8/1p6/p1p5/2N5/5n2/2PP1P2/PP1K1k2/3B4 b - -"]
[WhiteElo "1099"]
[BlackElo "1009"]
[TimeControl "60"]
[Termination "ZmanVN won on time"]
[StartTime "14:46:52"]
[EndDate "2019.01.01"]
[EndTime "14:46:52"]
[Link "https://www.chess.com/live/game/3340722957"]

1. e4 {[%clk 0:00:59.9]} 1... e5 {[%clk 0:00:59.9]} 2. Bc4 {[%clk 0:00:59]} 2... Nc6 {[%clk 0:00:59.1]} 3. Qf3 {[%clk 0:00:58.5]} 3... Nf6 {[%clk 0:00:58.2]} 4. h3 {[%clk 0:00:56.9]} 4... Be7 {[%clk 0:00:56.4]} 5. c3 {[%clk 0:00:56.4]} 5... O-O {[%clk 0:00:56]} 6. g4 {[%clk 0:00:55.1]} 6... d6 {[%clk 0:00:55.3]} 7. d3 {[%clk 0:00:54.2]} 7... h6 {[%clk 0:00:50]} 8. g5 {[%clk 0:00:50.8]} 8... hxg5 {[%clk 0:00:46.7]} 9. Bxg5 {[%clk 0:00:49.9]} 9... Nh5 {[%clk 0:00:42.5]} 10. h4 {[%clk 0:00:48.7]} 10... Bxg5 {[%clk 0:00:38.5]} 11. hxg5 {[%clk 0:00:47.5]} 11... Nf4 {[%clk 0:00:37.6]} 12. Nh3 {[%clk 0:00:45]} 12... Bxh3 {[%clk 0:00:32.6]} 13. Rxh3 {[%clk 0:00:42]} 13... Nxh3 {[%clk 0:00:31.9]} 14. Qxh3 {[%clk 0:00:41.4]} 14... Qxg5 {[%clk 0:00:31]} 15. Nd2 {[%clk 0:00:40]} 15... Qg1+ {[%clk 0:00:28.8]} 16. Nf1 {[%clk 0:00:37.6]} 16... Rfe8 {[%clk 0:00:26.1]} 17. O-O-O {[%clk 0:00:34.8]} 17... Re6 {[%clk 0:00:25.1]} 18. Ng3 {[%clk 0:00:33.6]} 18... Rh6 {[%clk 0:00:22.9]} 19. Qxh6 {[%clk 0:00:31.1]} 19... gxh6 {[%clk 0:00:22.2]} 20. Rxg1 {[%clk 0:00:29.9]} 20... Kh7 {[%clk 0:00:20.8]} 21. Nf5 {[%clk 0:00:29.1]} 21... Rg8 {[%clk 0:00:19.1]} 22. Rxg8 {[%clk 0:00:26.8]} 22... Kxg8 {[%clk 0:00:18.4]} 23. Nxh6+ {[%clk 0:00:25.5]} 23... Kg7 {[%clk 0:00:17.2]} 24. Nxf7 {[%clk 0:00:25]} 24... Ne7 {[%clk 0:00:15.5]} 25. Ng5 {[%clk 0:00:24]} 25... Ng6 {[%clk 0:00:14.5]} 26. Nf3 {[%clk 0:00:23.3]} 26... Nf4 {[%clk 0:00:13.7]} 27. Kd2 {[%clk 0:00:21.6]} 27... Kh6 {[%clk 0:00:11.9]} 28. Bb3 {[%clk 0:00:20.5]} 28... Kh5 {[%clk 0:00:11.1]} 29. Bd1 {[%clk 0:00:19.9]} 29... Kg4 {[%clk 0:00:10.4]} 30. Nxe5+ {[%clk 0:00:19.2]} 30... Kh3 {[%clk 0:00:09]} 31. f3 {[%clk 0:00:18.4]} 31... Kg3 {[%clk 0:00:07.5]} 32. Nf7 {[%clk 0:00:14.6]} 32... Kf2 {[%clk 0:00:04.8]} 33. e5 {[%clk 0:00:13.5]} 33... dxe5 {[%clk 0:00:02.8]} 34. Nxe5 {[%clk 0:00:12.9]} 34... c6 {[%clk 0:00:01.1]} 35. Nd7 {[%clk 0:00:12]} 35... a6 {[%clk 0:00:00.1]} 36. Nc5 {[%clk 0:00:11.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.01"]
[Round "-"]
[White "Rulzern"]
[Black "ZmanVN"]
[Result "1-0"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/A40-Queens-Pawn-Opening-Horwitz-Defense"]
[CurrentPosition "2r2r2/pp2npkQ/3p4/4b1P1/q7/2P1PN2/1P1K1P2/3R3R b - -"]
[WhiteElo "1015"]
[BlackElo "1093"]
[TimeControl "60"]
[Termination "Rulzern won by checkmate"]
[StartTime "14:44:37"]
[EndDate "2019.01.01"]
[EndTime "14:44:37"]
[Link "https://www.chess.com/live/game/3340718823"]

1. d4 {[%clk 0:00:59.9]} 1... e6 {[%clk 0:00:59.3]} 2. Nf3 {[%clk 0:00:59.5]} 2... c5 {[%clk 0:00:58.5]} 3. Bf4 {[%clk 0:00:59]} 3... cxd4 {[%clk 0:00:56.3]} 4. Nxd4 {[%clk 0:00:57.7]} 4... Qf6 {[%clk 0:00:55.5]} 5. e3 {[%clk 0:00:53.7]} 5... e5 {[%clk 0:00:52.3]} 6. Bxe5 {[%clk 0:00:45.2]} 6... Qxe5 {[%clk 0:00:50.9]} 7. Nf3 {[%clk 0:00:44.8]} 7... Qf6 {[%clk 0:00:48.5]} 8. Nbd2 {[%clk 0:00:43.4]} 8... Nc6 {[%clk 0:00:47.4]} 9. c3 {[%clk 0:00:42.3]} 9... Nh6 {[%clk 0:00:43.9]} 10. Bd3 {[%clk 0:00:41.7]} 10... Bd6 {[%clk 0:00:42.1]} 11. Qc2 {[%clk 0:00:39.9]} 11... O-O {[%clk 0:00:41.2]} 12. Bxh7+ {[%clk 0:00:37.6]} 12... Kh8 {[%clk 0:00:40.5]} 13. Bd3 {[%clk 0:00:36.4]} 13... Ne5 {[%clk 0:00:38.7]} 14. Nxe5 {[%clk 0:00:31.9]} 14... Bxe5 {[%clk 0:00:37.3]} 15. Nf3 {[%clk 0:00:31.2]} 15... d6 {[%clk 0:00:33.6]} 16. O-O-O {[%clk 0:00:29.8]} 16... Bf5 {[%clk 0:00:31.3]} 17. h3 {[%clk 0:00:28]} 17... Bxd3 {[%clk 0:00:29.9]} 18. Qxd3 {[%clk 0:00:27.9]} 18... Rac8 {[%clk 0:00:26.3]} 19. g4 {[%clk 0:00:26.4]} 19... Qe6 {[%clk 0:00:23.2]} 20. g5 {[%clk 0:00:23.3]} 20... Nf5 {[%clk 0:00:21.5]} 21. h4 {[%clk 0:00:20.6]} 21... Ne7 {[%clk 0:00:15.9]} 22. h5 {[%clk 0:00:18.5]} 22... Qxa2 {[%clk 0:00:15.2]} 23. h6 {[%clk 0:00:15.8]} 23... Qa1+ {[%clk 0:00:14.1]} 24. Kd2 {[%clk 0:00:14.8]} 24... Qa4 {[%clk 0:00:13.7]} 25. hxg7+ {[%clk 0:00:12.7]} 25... Kxg7 {[%clk 0:00:11.3]} 26. Qh7# {[%clk 0:00:12.6]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.01"]
[Round "-"]
[White "Rulzern"]
[Black "thefrash"]
[Result "0-1"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/D02-Queens-Pawn-Opening-Zukertort-Variation-2...c6"]
[CurrentPosition "r1b4r/pp1q2p1/2p2kn1/3p1p1R/3P4/2P1PNP1/PPQ2PP1/2K4R w - -"]
[WhiteElo "1005"]
[BlackElo "1043"]
[TimeControl "60"]
[Termination "thefrash won on time"]
[StartTime "14:42:37"]
[EndDate "2019.01.01"]
[EndTime "14:42:37"]
[Link "https://www.chess.com/live/game/3340714159"]

1. d4 {[%clk 0:00:59.9]} 1... d5 {[%clk 0:00:59.7]} 2. Nf3 {[%clk 0:00:59.5]} 2... c6 {[%clk 0:00:59]} 3. Bf4 {[%clk 0:00:58.9]} 3... e6 {[%clk 0:00:58.1]} 4. e3 {[%clk 0:00:58.4]} 4... Bd6 {[%clk 0:00:57.3]} 5. Bg3 {[%clk 0:00:56.7]} 5... Bxg3 {[%clk 0:00:55.6]} 6. hxg3 {[%clk 0:00:56.6]} 6... Ne7 {[%clk 0:00:54.5]} 7. c3 {[%clk 0:00:55.9]} 7... Ng6 {[%clk 0:00:53.6]} 8. Nbd2 {[%clk 0:00:55]} 8... f5 {[%clk 0:00:52.7]} 9. Qc2 {[%clk 0:00:53.3]} 9... O-O {[%clk 0:00:50.6]} 10. Bd3 {[%clk 0:00:52]} 10... Qf6 {[%clk 0:00:49.3]} 11. O-O-O {[%clk 0:00:49.7]} 11... Nd7 {[%clk 0:00:46.3]} 12. Rh5 {[%clk 0:00:46.7]} 12... Qe7 {[%clk 0:00:44.3]} 13. Rdh1 {[%clk 0:00:45.6]} 13... h6 {[%clk 0:00:42.4]} 14. Bxf5 {[%clk 0:00:42.2]} 14... exf5 {[%clk 0:00:40.7]} 15. Ng5 {[%clk 0:00:32.7]} 15... Nf6 {[%clk 0:00:37.9]} 16. R5h2 {[%clk 0:00:28.8]} 16... h5 {[%clk 0:00:34.2]} 17. Ndf3 {[%clk 0:00:25.8]} 17... Ne4 {[%clk 0:00:32.6]} 18. Rxh5 {[%clk 0:00:17.5]} 18... Nxg5 {[%clk 0:00:29.6]} 19. Nxg5 {[%clk 0:00:13.2]} 19... Re8 {[%clk 0:00:17.1]} 20. Nh7 {[%clk 0:00:07.2]} 20... Qf7 {[%clk 0:00:12.4]} 21. Ng5 {[%clk 0:00:03.6]} 21... Qd7 {[%clk 0:00:09.3]} 22. Nh7 {[%clk 0:00:02.7]} 22... Kf7 {[%clk 0:00:07.1]} 23. Ng5+ {[%clk 0:00:00.8]} 23... Kf6 {[%clk 0:00:05.5]} 24. Nf3 {[%clk 0:00:00.1]} 24... Rh8 {[%clk 0:00:02.4]} 0-1